\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Privacy: the setting}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieving DP}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential composition}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel composition}{3}{subsection.5.2}}
